:root {
  --cyan: hsl(179, 62%, 43%);
  --bright-yellow: hsl(71, 73%, 54%);
  --light-gray: hsl(204, 43%, 93%);
  --grayish-blue: hsl(218, 22%, 67%);

  --ff-karla: 'Karla', sans-serif;

  --fw-400: 400;
  --fw-700: 700;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

body {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--light-gray);
  font-family: var(--ff-karla);
  font-size: 1rem;
  font-weight: var(--fw-400);
  color: var(--grayish-blue);
  line-height: 1.5;
}

.card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  max-width: 39.6875rem;
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 5px 10px 15px 2px hsla(0, 0%, 0%, 0.1);
}

.card-join {
  grid-area: 1 / 1 / 2 / 3;
  background-color: white;
  padding: 2.5rem;
}
.card-join h2 {
  font-size: 1.5rem;
  color: var(--cyan);
}

.card-join h3 {
  font-size: 1.125rem;
  color: var(--bright-yellow);
  margin-top: 1rem;
  margin-bottom: 0.625rem;
}

.card-sub {
  grid-area: 2 / 1 / 3 / 2;
  background-color: var(--cyan);
  padding: 2.5rem;
}

.card-sub h3 {
  font-size: 1.125rem;
  color: white;
  margin-bottom: 0.5rem;
}

.card-sub .price {
  display: flex;
  align-items: center;
  color: white;
  font-size: 2rem;
  font-weight: var(--fw-700);
}

.card-sub .month {
  font-size: 1rem;
  color: hsl(180, 61%, 69%);
  font-weight: var(--fw-400);
  margin-left: 0.625rem;
}

.card-sub .access {
  color: var(--light-gray);
}

.card-sub a {
  display: block;
  text-decoration: none;
  color: white;
  padding: 0.75rem;
  background-color: var(--bright-yellow);
  width: 100%;
  text-align: center;
  border-radius: 0.3125rem;
  font-weight: var(--fw-700);
  margin-top: 1.5625rem;
  box-shadow: 5px 10px 15px 2px hsla(0, 0%, 0%, 0.1);
}

.card-sub a:hover {
  background-color: var(--light-gray);
  color: var(--bright-yellow);
}

.card-why {
  grid-area: 2 / 2 / 3 / 3;
  background-color: hsl(179, 47%, 52%);
  padding: 2.5rem;
}

.card-why h3 {
  font-size: 1.125rem;
  color: white;
  margin-bottom: 0.625rem;
}

.card-why ul {
  list-style: none;
  color: var(--light-gray);
  font-size: 0.875rem;
  line-height: 1.4;
}

@media screen and (max-width: 480px) {
  .card {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    max-width: 19.375rem;
  }

  .card-join {
    grid-area: 1 / 1 / 2 / 2;
    padding: 1.25rem;
  }

  .card-join h2 {
    font-size: 1.25rem;
  }

  .card-join h3 {
    font-size: 0.9375rem;
  }

  .card-join p {
    font-size: 0.875rem;
    line-height: 1.8;
    margin-bottom: 0.9375rem;
  }

  .card-sub {
    grid-area: 2 / 1 / 3 / 2;
    padding: 1.25rem;
  }

  .card-why {
    grid-area: 3 / 1 / 4 / 2;
    padding: 1.25rem;
  }
}
